ID|ListingId|P
TERABITZ_ID||P
MLS_NUMBER|ListingId|P
DATASOURCE||P
UNIT_NUMBER|UnitNumber|P
ADDRESS|StreetNumber,StreetName,StreetDirPrefix,StreetSuffix,StreetDirSuffix|P
CITY|City|P
STATE|StateOrProvince|P
ZIP|PostalCode|P
COUNTY|CountyOrParish|P
latitude|Latitude|P
longitude|Longitude|P
PROPERTY_TYPE|PropertyType|P
SUBTYPE|PropertySubType|P
TITLE||P
DESCRIPTION|PublicRemarks|P
PARCEL_NUMBER|ParcelNumber|P
BEDS|BedroomsTotal|P
BATHS|BathroomsTotal|P
FULLBATHS|BathroomsFull|P
HALFBATHS|BathroomsHalf|P
AREASQFT|BuildingAreaTotal|P
LOTSQFT|LotSizeSquareFeet|P
YEAR_BUILT|YearBuilt|P
DISPLAY_ADDRESS|InternetAddressDisplayYN|P
DISPLAY_LISTING|InternetEntireListingDisplayYN|P
STATUS|StandardStatus|P
SALEDATE|CloseDate|P
SALEPRICE|ClosePrice|P
LISTDATE|ListingContractDate|P
ORIG_LISTPRICE|OriginalListPrice|P
CURR_LISTPRICE|ListPrice|P
DAYS_ON_MARKET||P
DATE_PRICE_ADJUST||P
VTOUR_URL|VirtualTourURLUnbranded|M
MODIF_TIMESTAMP|ModificationTimestamp|P
EXPIRY_DATE||P
PHOTO_COUNT|PhotosCount|P
PHOTO_MODIF_DATE|PhotosChangeTimestamp|P
DIST_SCHOOL||P
ELEM_SCHOOL|ElementarySchool|P
MIDL_SCHOOL|MiddleOrJuniorSchool|P
HIGH_SCHOOL|HighSchool|P
NABRHD_NAME|SubdivisionName|P
NABRHD_DESC||P
NEARBY_URL||P
IDENTIFIER||P
GEOLEVEL||P
MAIN_PHOTO||P
PRICE_CHANGE||P
STATUS_CHANGE||P
BROKER_CODE|ListOfficeMlsId|P
BROKER_NAME|ListOfficeName|P
APPLIANCE|Appliances|F
ARCHITECTURESTYLE|ArchitecturalStyle|F
BASEMENT|BasementYN|F
BUILDINGUNITCOUNT||F
COOLINGSYSTEM|Cooling|F
DOCK|REC_DockFeatures|F
EXTERIORTYPE|ExteriorFeatures|F
FENCING|Fencing|F
FIREPLACE|FireplaceFeatures|F
FLOORCOVERING|Flooring|F
HEATINGSYSTEM|Heating|F
HORSEPROPERTY|HorseYN|F
INTERIOR|InteriorFeatures|F
LAUNDARY|LaundryFeatures|F
LEGALDESCRIPTION|TaxLegalDescription|F
NEWCONTRUCTION||F
NUMFLOORS|StoriesTotal,Stories,Levels|F
NUMPARKINGSPACES|GarageSpaces|F
PARKINGTYPE|ParkingFeatures|F
PATIO||F
POOL|PoolFeatures|F
PORCH|PatioAndPorchFeatures|F
ROOFTYPE|Roof|F
ROOMCOUNT|REC_RoomCount|F
ROOMS||F
RVPARKING||F
SAUNA||F
SECURITYSYSTEM|SecurityFeatures|F
SKYLIGHT||F
SPORTSCOURT|SpecialListingConditions|F # need this field changed
SPRINKLERSYSTEM||F
VIEWTYPE|View|F
WATER|WaterSource|F
WATERFRONT|WaterfrontFeatures|F
ZONING|Zoning|F
TAXYEAR|TaxYear|F
TAXAMOUNT|TaxAnnualAmount|F
ADDL_FEATURES||F
USER_SOURCEID|ListAgentMlsId|U
OFFICE_NAME|ListOfficeName|U
FNAME|ListAgentFullName|U
LNAME||U
EMAIL|ListAgentEmail|U
PHONE|ListOfficePhone|U
MOBILE|ListAgentDirectPhone|U
BROKER_CODE|ListOfficeMlsId|U
LICENCE_NO||U
BROKER_TYPE||U
AGENT_TYPE||U
PHOTO_TYPE||M
CAPTION||M
URL|MediaURL|M
PHOTOORDER|Order|M
OPEN_DATE|OpenHouseDate|O
OPEN_ST_TIME|OpenHouseStartTime|O
OPEN_END_TIME|OpenHouseEndTime|O
COMMENTS|OpenHouseRemarks|O
OPENHOUSE_TYPE|OpenHouseType|O
OPENHOUSE_STATUS|OpenHouseStatus|O
OPEN_MODIF_TSTAMP|ModificationTimestamp|O
