BFCID|ListingKey|P
MLS_NUMBER|ListingKey|P
OPEN_DATE|OpenHouseDate|O
OPEN_ST_TIME|OpenHouseStartTime|O
OPEN_END_TIME|OpenHouseEndTime|O
COMMENTS|OpenHouseRemarks|O
OPENHOUSE_TYPE|OpenHouseType|O
OPENHOUSE_STATUS|OpenHouseStatus|O
OPEN_MODIF_TSTAMP|ModificationTimestamp|O