BFCID|ListingKey|F
MLS_NUMBER|ListingKey|F
APPLIANCE|appliance|F
ARCHITECTURESTYLE|architecturestyle|F
ATTIC|attic|F
BARBECUEAREA|barbecuearea|F
BASEMENT|BasementYN|F
BUILDINGUNITCOUNT|buildingunitcount|F
CABLEREADY|cableready|F
CELLINGFAN|cellingfan|F
CONDOFLOORNUMBER|condofloornumber|F
COOLINGSYSTEM|coolingsystem|F
DECK|deck|F
DISABLEDACCESS|disabledaccess|F
DOCK|dock|F
DOORMAN|doorman|F
DOUBLEPANELWINDOWS|doublepanelwindows|F
ELEVATOR|elevator|F
EXTERIORTYPE|exteriortype|F
FENCING|fencing|F
FIREPLACE|fireplace|F
FLOORCOVERING|floorcovering|F
GARDEN|garden|F
GATEDENTRY|gatedentry|F
GREENHOUSE|greenhouse|F
HEATINGFUEL|heatingfuel|F
HEATINGSYSTEM|heatingsystem|F
HORSEPROPERTY|horseproperty|F
HOTTUBSPA|hottubspa|F
INTERCOM|intercom|F
INTERIOR|PublicRemarks|F
JETTEDBATHTUB|jettedbathtub|F
LAWN|lawn|F
LAUNDARY|laundary|F
LEGALDESCRIPTION|TaxLegalDescription|F
MOTHERINLAW|motherinlaw|F
NEWCONTRUCTION|newcontruction|F
NUMFLOORS|StoriesTotal,Stories,Levels|F
NUMPARKINGSPACES|numparkingspaces|F
PARKINGTYPE|parkingtype|F
PATIO|patio|F
POND|WaterfrontFeatures|F
POOL|pool|F
PORCH|porch|F
ROOFTYPE|rooftype|F
ROOMCOUNT|roomcount|F
ROOMS|PossibleUse|F
RVPARKING|rvparking|F
SAUNA|sauna|F
SECURITYSYSTEM|securitysystem|F
SKYLIGHT|skylight|F
SPORTSCOURT|sportscourt|F
SPRINKLERSYSTEM|sprinklersystem|F
VAULTEDCELLING|vaultedcelling|F
VIEWTYPE|View|F
WATER|water|F
WATERFRONT|waterfront|F
WETBAR|wetbar|F
WIRED|wired|F
YEARREMODELED|yearremodeled|F
ZONING|Zoning|F
TAXYEAR|TaxYear|F
TAXAMOUNT|TaxAnnualAmount|F
ADDL_FEATURES|PublicRemarks|F