BFCID|ListingKey|A
MLS_NUMBER|ListingKey|A
DATASOURCE|OriginatingSystemName|P
UNIT_NUMBER|UnitNumber|P
ADDRESS|StreetNumber,StreetName,StreetDirPrefix,StreetSuffix,StreetDirSuffix|P
CITY|City|P
STATE|StateOrProvince|P
ZIP|PostalCode|P
COUNTY|CountyOrParish|P
latitude|Latitude|P
longitude|Longitude|P
TYPE|PropertyType|A
SUBTYPE|PropertySubType|P
TITLE|REC_TitleCompany|P
DESCRIPTION|PublicRemarks|P
PARCEL_NUMBER|ParcelNumber|P
BEDS|BedroomsTotal|P
BATHS|BathroomsTotal|P
FULLBATHS|BathroomsFull|P
HALFBATHS|BathroomsHalf|P
AREASQFT|LivingArea|P
LOTSQFT|LotSizeArea|P
YEAR_BUILT|YearBuilt|P
DISPLAY_ADDRESS|InternetAddressDisplayYN|P
DISPLAY_LISTING|InternetEntireListingDisplayYN|P
STATUS|MlsStatus|P
SALEDATE|CloseDate|P
SALEPRICE|ClosePrice|P
LISTDATE|ListingContractDate|P
ORIG_LISTPRICE|OriginalListPrice|P
CURR_LISTPRICE|ListPrice|P
DAYS_ON_MARKET|DaysOnMarket|P
DATE_PRICE_ADJUST|PriceChangeDate|P
LISTING_URL|MediaURL|P
VTOUR_URL|VirtualTourURLUnbranded|P
MODIF_TIMESTAMP|ModificationTimestamp|P
EXPIRY_DATE|ExpirationDate|P
ISC_DirectPhone|ListAgentDirectPhone|P
MISC|ListAgentEmail|P
MISC|ListAgentFullName|P
MISC|ListAgentKey|P
MISC|ListAgentMlsId|P
PHOTO_COUNT|PhotosCount|P
VIDEO_COUNT|VideosCount|P
PHOTO_MODIF_DATE|PhotosModificationDate|P
VIDEO_MODIF_DATE|VideosModificationDate|P
DIST_SCHOOL|DistanceToSchools|P
ELEM_SCHOOL|ElementarySchoolDistrict|P
MIDL_SCHOOL|MiddleOrJuniorSchoolDistrict|P
HIGH_SCHOOL|HighSchoolDistrict|P
NABRHD_NAME|NeighborhoodName|P
NABRHD_DESC|NeighborhoodDescription|P
NEARBY_URL|NearbyURL|P
IDENTIFIER|Identifier|P
GEOLEVEL|GeographicLevel|P
MAIN_PHOTO|MainPhotoURL|P
PRICE_CHANGE|PriceChange|P
STATUS_CHANGE|StatusChange|P
BROKER_CODE|BrokerCode|P
BROKER_NAME|BrokerName|P
OFFICE_LISTING_YN|OfficeListingYN|P
APPLIANCE|appliance|F
ARCHITECTURESTYLE|architecturestyle|F
ATTIC|attic|F
BARBECUEAREA|barbecuearea|F
BASEMENT|BasementYN|F
BUILDINGUNITCOUNT|buildingunitcount|F
CABLEREADY|cableready|F
CELLINGFAN|cellingfan|F
CONDOFLOORNUMBER|condofloornumber|F
COOLINGSYSTEM|coolingsystem|F
DECK|deck|F
DISABLEDACCESS|disabledaccess|F
DOCK|dock|F
DOORMAN|doorman|F
DOUBLEPANELWINDOWS|doublepanelwindows|F
ELEVATOR|elevator|F
EXTERIORTYPE|exteriortype|F
FENCING|fencing|F
FIREPLACE|fireplace|F
FLOORCOVERING|floorcovering|F
GARDEN|garden|F
GATEDENTRY|gatedentry|F
GREENHOUSE|greenhouse|F
HEATINGFUEL|heatingfuel|F
HEATINGSYSTEM|heatingsystem|F
HORSEPROPERTY|horseproperty|F
HOTTUBSPA|hottubspa|F
INTERCOM|intercom|F
INTERIOR|PublicRemarks|F
JETTEDBATHTUB|jettedbathtub|F
LAWN|lawn|F
LAUNDARY|laundary|F
LEGALDESCRIPTION|TaxLegalDescription|F
MOTHERINLAW|motherinlaw|F
NEWCONTRUCTION|newcontruction|F
NUMFLOORS|StoriesTotal,Stories,Levels|F
NUMPARKINGSPACES|numparkingspaces|F
PARKINGTYPE|parkingtype|F
PATIO|patio|F
POND|WaterfrontFeatures|F
POOL|pool|F
PORCH|porch|F
ROOFTYPE|rooftype|F
ROOMCOUNT|roomcount|F
ROOMS|PossibleUse|F
RVPARKING|rvparking|F
SAUNA|sauna|F
SECURITYSYSTEM|securitysystem|F
SKYLIGHT|skylight|F
SPORTSCOURT|sportscourt|F
SPRINKLERSYSTEM|sprinklersystem|F
VAULTEDCELLING|vaultedcelling|F
VIEWTYPE|View|F
WATER|water|F
WATERFRONT|waterfront|F
WETBAR|wetbar|F
WIRED|wired|F
YEARREMODELED|yearremodeled|F
ZONING|Zoning|F
TAXYEAR|TaxYear|F
TAXAMOUNT|TaxAnnualAmount|F
ADDL_FEATURES|PublicRemarks|F
USER_SOURCEID|ListAgentMlsId|U
OFFICE_NAME|ListOfficeName|U
FNAME|ListAgentFullName|U
LNAME||U
EMAIL|ListAgentEmail|U
PHONE|ListOfficePhone|U
MOBILE|ListAgentDirectPhone|U
USER_CODE|ListOfficeMlsId|U
LICENCE_NO||U
BROKER_TYPE||U
AGENT_TYPE||U
PHOTO_TYPE||M
CAPTION||M
URL|MediaURL|M
PHOTOORDER|Order|M
