BFCID|ListingKey|U
MLS_NUMBER|ListingKey|U
USER_SOURCEID|ListAgentMlsId|U
OFFICE_NAME|ListOfficeName|U
FNAME|ListAgentFullName|U
LNAME||U
EMAIL|ListAgentEmail|U
PHONE|ListOfficePhone|U
MOBILE|ListAgentDirectPhone|U
USER_CODE|ListOfficeMlsId|U
LICENCE_NO||U
BROKER_TYPE||U
AGENT_TYPE||U